{
  "name": "dsd",
  "version": "1.0.0",
  "description": "En Python-baserad tradingbot som använder FVG breakout strategi med EMA, volym och trading-tider.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start:backend": "python start_servers.py",
    "test": "pytest",
    "lint": "flake8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCCarter/dsd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnCCarter/dsd/issues"
  },
  "homepage": "https://github.com/JohnCCarter/dsd#readme",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
