{
  "name": "dsd",
  "version": "1.0.0",
  "description": "En Python-baserad tradingbot som använder FVG breakout strategi med EMA, volym och trading-tider.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCCarter/dsd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnCCarter/dsd/issues"
  },
  "homepage": "https://github.com/JohnCCarter/dsd#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "browserslist": "^4.24.5",
    "caniuse-lite": "^1.0.30001718",
    "electron-to-chromium": "^1.5.155",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "next": "^15.3.2",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
